<!DOCTYPE html>

<html>
    <head>
        <title>PRUride Philippines 2018</title>
        <link rel="icon" href="/resources/icons/prudential_web_icon_16x16.ico">
        <link href="./css/shell.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="./css/faq.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo-header">
                <a href="index.html">
                    <img src="/resources/images/pruride_logo.png"/>
                </a>
            </div>
            <div class="links-header">
                <a href="https://www.prulifeuk.com.ph/"><i class="fas fa-globe-americas"></i></a>
                <a href="https://www.facebook.com/prulifeukofficial"> <i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com/prulifeuk"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/prulifeuk"><i class="fab fa-instagram"></i></i></a>
            </div>
            <div class="register-mobile"><a href="#">REGISTER</a></div>
            <div class="toggle">
                <a href="#" class="toggle-button"><img src="/resources/icons/menu-icon.png"></a>
            </div> 
            <ul class="menu-links">
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="events-tab"><a href="#" class="tab-links">EVENTS</a>
                    <ul class="events-sub">
                        <li class="sublink-2018">
                            <a href="#" class="tab-links">Events 2018</a>
                            <ul class="submenu-2018 submenu">
                                <a href="events_2018.html#subic-2018">
                                    <li class="sublink-subic">
                                            SUBIC
                                        <ul class="submenu-subic submenu"> 
                                            <a href="events_2018.html#professional-road-race">
                                                <li>PROFESSIONAL ROAD RACE</li>
                                            </a>
                                            <a href="events_2018.html#professional-time-trial">
                                                <li>PROFESSIONAL INDIVIDUAL TIME TRIAL</li>
                                            </a>
                                            <a href="events_2018.html#amateur-time-trial">
                                                <li>AMATEUR TIME TRIAL</li>
                                            </a>
                                            <a href="events_2018.html#gran-fondo-100">
                                                <li>GRAN FONDO 100</li>
                                            </a>
                                            <a href="events_2018.html#gran-fondo-50">
                                                <li>GRAN FONDO 50</li>
                                            </a>
                                        </ul>
                                    </li>
                                </a>
                                <a href="events_2018.html#mckinley-west-2018">
                                    <li class="sublink-mckinley">
                                        MCKINLEY WEST
                                        <ul class="submenu-mckinley submenu">
                                            <a href="events_2018.html#criterium-2018">
                                                <li>CRITERIUM</li>
                                            </a>
                                            <a href="events_2018.html#brompton-phil-championships">
                                                <li>BROMPTON PHILIPPINE CHAMPIONSHIPS</li>
                                            </a>
                                        </ul>
                                    </li>
                                </a>
                                <a href="events_2018.html#cycling-expo">
                                    <li>EXPO</li>
                                </a>    
                                <a href="events_2018.html#schedule">
                                    <li>SCHEDULE</li>
                                </a>
                            </ul>
                        </li>
                        <li class="sublink-2016">
                            <a href="#" class="tab-links">Events 2016</a>
                            <ul class="submenu-2016 submenu">
                                <a href="events_2016.html#community-day">
                                    <li>COMMUNITY DAY</li>
                                </a>
                                <a href="events_2016.html#criterium-2016">
                                    <li>CRITERIUM</li>
                                </a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">PRIZES</a></li>
                <li><a href="#">RESULTS</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <div class="breadcrumbs">
            <a href="index.html">Home</a>
            <a href="#">FAQ</a>
        </div>
        <div class="content-container">
            <div class="overflow-container">
                <div class="content-title">
                    <h1>FAQ</h1>
                </div>
                <div class="content">
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>General details</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <div class="general-details">
                                <div>
                                    <p>When: </p>
                                </div>
                                <div>
                                    <p>January 11 to January 14, 2018 and January 21, 2018</p>
                                </div>
                                <div>
                                    <p>Where: </p>
                                </div>
                                <div>
                                    <p>
                                        Subic Bay Exhibition and Convention Center, Olongapo, Zambales
                                        McKinley West, Taguig City
                                    </p>
                                </div>
                                <div>
                                    Schedule of events:
                                </div>
                                <div>
                                    <ul>
                                        <li>January 11</li>
                                        <li class="inner-li">Opening day of the PRUride PH 2018 and PRUride Expo</li>
                                        <li class="inner-li">Briefing of team managers and participants</li>
                                        <li>January 12</li>
                                        <li class="inner-li">160-kilometer Professional Road Race for men (Elite, Open, and Invitational)</li>
                                        <li class="inner-li">100-kilometer Professional Road race for women (Elite, Open, and Invitational)</li>
                                        <li>January 13</li>
                                        <li class="inner-li">Professional Individual Time Trial Race Elite</li>
                                        <li class="inner-li">Age groupers for Professional Individual Time Trial Race Elite and Amateur Time Trial</li>
                                        <li>January 14</li>
                                        <li class="inner-li">Gran Fondo</li>
                                        <li>January 21</li>
                                        <li class="inner-li">Elite Men and Women Criterium</li>
                                        <li class="inner-li">Age Group Criterium</li>
                                        <li class="inner-li">Brompton Championship</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Eligibility</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <li>
                                    After successfully registering, participants should carry with them during the race day/s a 
                                    government ID that can be used as reference for their age.
                                </li>
                                <li>
                                    Amateurs and executives are the only ones eligible for the Age Group categories.
                                    <br/>
                                    <em>(Note: Executives who have not competed as PRO in any race here and abroad)</em>
                                </li>
                                <li>Open categories accept amateur, executive, pro and ex-pro participants.</li>
                                <li>Pros cannot join the amateur time trial.</li>
                                <li>Judges may remove participants in the holding area if they are found not eligible in the age group.</li>
                                <li>Protests to another participant pertaining to eligibility of age can be submitted before the scheduled race category.</li>
                                <li>Participants may join/register in multiple races.</li>
                                <li>Judges’ decisions are final.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Who can register</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <li>
                                    <b>Elite and Under-23 Categories</b> – UCI license holders for the Elite and the under-23 years old participants. 
                                    Non-license holders who are interested in this category may apply at PhilCycling through this link:<br/>
                                    <a href="https://philcycling.wordpress.com/about/philcycling-license-form/">https://philcycling.wordpress.com/about/philcycling-license-form/</a>
                                </li>
                                <li>
                                    <b>Age group</b> – Age group participants may join the Individual Time Trial Race Elite, Criterium, and Gran Fondo events based on their age.
                                </li>
                                <li>
                                    <b>Masters executive and ex-professionals</b> – They may join the Individual Time Trial Race Elite and Criterium events
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>How to register</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>
                                Please <a href="https://reg.pruride.ph">click here</a> to register and know more information. Upon successful registration and completion of payment, 
                                you will receive an email notification on further details.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Registration Period</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>
                                You may register starting November 8, 2017. While walk-in registrants are allowed on January 11, 2018, 
                                you are encouraged to register online to secure a jersey of your size.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>How to claim your race kits</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>
                                For participants of the events in Subic, or both Subic and Taguig, you may claim your race kits at the PRUride Expo, located the Subic Bay Exhibition and 
                                Convention Center beginning January 11, 2018.
                            </p>
                            <p>
                                For those participating in the Taguig events only, you may claim your kits during the event at McKinley West, Taguig starting at 5am on January 21, 2018.
                            </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Gran Fondo</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>
                                The Gran Fondo invites all riders across all bike categories. One major requirement is that the bikes must have a brake system (front and back), 
                                and this ranges from roadies, mountain bikes, fixed gears, folding bikes, bamboo bikes, and fat bikes.
                            </p>
                            <p>
                                This is a non-competitive 100-kilometer ride that will begin and end in Subic bay. Participants will be released all together in this cycle for
                                all on Sunday, 6:00 a.m., January 14, 2018. A cut-off time of 8 hours will be implemented – all participants after this period will be sweeped by 
                                our marshals.
                            </p>
                            <p>
                                Security and medics will be provided during the ride with ambulances monitoring at the back and police and traffic marshals securing the front and the sides.
                            </p>
                            <p>Participants are not allowed to bring support vehicles. There will be designated support vehicles by the organizer to aid participants.</p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Professional Individual Time Trial event</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <b>Details</b>
                                <li>Venue will be at the Subic Bay Exhibition and Convention Center on January 13, 2018.</li>
                                <li>The registration follows a first-come-first-served policy. You are encouraged to register at www.prulifeuk.com.ph to secure a slot.</li>
                                <li>Official race start: 7:00 a.m. at the ramp.</li>
                                <li>Feed zones will be provided in the course.</li>
                                <li>Length:
                                    <li class="inner-li">35 kilometers for Elite</li>
                                    <li class="inner-li">18 kilometers for Age Group Men and Women</li>
                                </li>
                            </ul>
                            <ul>
                                <b>Rules</b>
                                <li>Strictly no triathlon bikes. Only time trial and road bikes are allowed.</li>
                                <li>Participants must be at the race pen one (1) hour before the race schedule.</li>
                                <li>There will be a 2-minute intervals per Elite Category participant, and 1-minute interval for Age Group.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Criterium event</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <b>Details</b>
                                <li>Venue will be at the McKinley West on January 21, 2018.</li>
                                <li>Assembly time is at 6:00 a.m.</li>
                                <li>Race time will officially begin at 7:00 a.m. for the first category.</li>
                            </ul>
                            <ul>
                                <b>Rules</b>
                                <li>No aero bars will be allowed.</li>
                                <li>No-helmet-no-ride policy shall be strictly implemented.</li>
                                <li>Participant without timing chip and bib are not allowed to start the race.</li>
                                <li>Participants should provide the secretariat with their latest medical certificate.</li>
                                <li>For Age Group, race time shall be 30 mins + 2 laps.</li>
                                <li>Participants must be in the holding area 15 minutes before their respective start times.</li>
                                <li>Final screening of participants will be done at the holding area.</li>
                                <li>Start time per race will be posted during the kit claiming period. Participants will be called by the host during the race.</li>
                                <li>Participants who will experience flat tire or mechanical problems are automatically ejected from the race.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Brompton Championship</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                                <p>Similar to the annual Prudential RideLondon in the United Kingdom, we are bringing you the exciting Brompton Challenge along with its two events:</p>
                                <p>
                                    <b>Slowest Lap Challenge</b>
                                    <br/>
                                    The slowest participant who will cross the line without stepping on the ground or returning back on the course wins the event. 
                                    There will be judges following the last participant to make sure that rules are properly implemented. Track standing is allowed.
                                </p>
                                
                                <p>
                                    <b>Brompton Criterium</b>
                                    <br/>
                                    This will be a 30-minute race plus two laps format which will follow criterium rules. All participants will start with their bikes folded at the 
                                    starting line, at the sound of the horn they will run, unfold their bikes and ride. All participants must be wearing a formal top – barong, suit with tie 
                                    or suit with bow-tie.
                                </p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Fixie for kids(young adult) 15-17 years old</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <li>Participants must present a copy of their birth certificate and an ID indicating their age (winners will not be awarded without these documents).</li>
                                <li>Participants will be segregated between male and female.</li>
                                <li>Participants are given 15 mins + 2 laps race time.</li>
                                <li>Allowed chain rings are 36 and below for both fixie and folding bikes.</li>
                                <li>Allowed tires are 20 inches circumference for folding bikes.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Allowed equipment</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <b>Elite Road Race</b>
                                <li>Road Bicycles Only</li>
                            </ul>
                            <ul>
                                <b>Elite ITT</b>
                                <li>Road Bicycles Only (No Extentions or Aerobars)</li>
                                <li>Time Trial Bike are NOT ALLOWED</li>
                            </ul>
                            <ul>
                                <b>Amateur ITT</b>
                                <li>Road Bicycles</li>
                                <li>Road Bicycles with Aerobars</li>
                                <li>Time Trial and Triathlon Bikes</li>
                                <li>Other kinds of Bicycles are NOT ALLOWED</li>
                            </ul>
                            <ul>
                                <b>GRAN FONDO</b>
                                <li>ALL BICYCLES are welcome</li>
                                <li>Bicycles must have working front and rear brakes</li>
                            </ul>
                            <ul>
                            <b>Criterium</b>
                                <li>SINGLE AND FIXED GEAR BICYCLE only for the following categories:</li>
                                <li class="inner-li"><b>Fixed Gear Open</b></li>
                                <li>BICYCLES WITH WHEEL CIRCUMFERENCE OF 20 INCH only for the following categories:</li>
                                <li class="inner-li"><b>Small Wheels Female Open</b></li>
                                <li class="inner-li"><b>Small Wheels Male Open</b></li>    
                                <li class="inner-inner-li">Maximum Chain Ring Size is 58</li>
                                <li>MOUNTAIN BIKE only for the following categories:</li>
                                <li class="inner-li"><b>MTB Female Open</b></li>
                                <li class="inner-li"><b>MTB Male 25 and Below</b></li>
                                <li class="inner-li"><b>MTB Male Open</b></li>
                                <li class="inner-inner-li">Wheel/ tire width must be 1.95 inches with knobbies, no splits allowed</li>
                                <li class="inner-inner-li">Bike must have front suspension – <b>NO RIGID FORK ALLOWED</b></li>
                                <li class="inner-inner-li">Maximum Chain Ring Size is 58</li>
                                <li class="inner-inner-li">38 teeth for a 29r bike</li>
                                <li class="inner-inner-li">40 teeth for 27.5 bike</li>
                                <li class="inner-inner-li">44 teeth for 26r bike</li>
                                <li>ROAD BIKE only for the following categories:</li>
                                <li class="inner-li"><b>Men’s Road Bike Under 25 Age Category</b></li>
                                <li class="inner-li"><b>Men’s Road Bike 26-34 Age Category</b></li>
                                <li class="inner-li"><b>Men’s Road Bike 35 and Above</b></li>
                                <li class="inner-li"><b>Women’s Open Road Bike</b></li>
                                <li class="inner-li"><b>U23 Women’s Road Bike Elite</b></li>
                                <li class="inner-li"><b>U23 Men’s Road Bike Elite</b></li>
                                <li class="inner-li"><b>Men’s Road Bike Elite</b></li>
                                <li class="inner-li"><b>Women’s Road Bike Elite</b></li>
                                    <!-- Wheel/ tire width must be 1.95 inches with knobbies, no splits allowed
                                    Bike must have front suspension – NO RIGID FORK ALLOWED
                                    Maximum Chain Ring Size is 58
                                    38 teeth for a 29r bike
                                    40 teeth for 27.5 bike
                                    44 teeth for 26r bike -->
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Allowed specs for mountain bike</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <li>Wheel/tire width 2.0 and up – any width below this shall not be allowed.</li>
                                <li>Chain ring 36 and below only.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Insurance</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <p>All participants will be given event day accident insurance.</p>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Winners verification and protests</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                            <ul>
                                <li>Winners per category must go directly at the Winners Verification Tent after their respective race leg. 
                                    They must present two valid government-issued IDs.
                                </li>
                                <li>Protests will be entertained only if participant pays the protest fee of PhP 2,000 and fills out a written protest form.</li>
                                <li>Deadline of protests is at 3:30 p.m. of each race day.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq-header">
                            <div class="faq-title">
                                <a>Violations penalized by disqualification</a>
                            </div>
                            <div >
                                <a class="arrow-accordion-div" href="#"><i class="fas fa-angle-down arrow-accordion"></i></a>
                            </div>
                        </div>
                        <div class="faq-content">
                                <ul>
                                    <b>Participants who shall commit the following acts will automatically be disqualified:</b>
                                    <li>Lane-cutting other participants during the final stretch (last 100 meters) of the final lap</li>
                                    <li>Misrepresentation, use of other identity, or changing of personal details such as age</li>
                                    <li>Blocking other participants anytime in the duration a race. Overtaking is to the right side of the lead cyclist only.</li>
                                    <li>Pulling or holding other participants any time in the duration of the race</li>
                                    <li>Receiving any sort of assistance from teammates such as water or pushing</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sponsors">
            <div class="banners-div">
                <img class="banners" src="/resources/images/PHILCYCLING.png">
                <img class="banners" src="/resources/images/prulife-banner.png">
            </div>
        </div>
        <footer>
            <div class="contacts">
                <p>Contacts</p>
                <p>M: (0927) 169-7848 (Globe)</p>
                <p>M: (0947) 747-4635 (Smart)</p>          
                <p>E: prurideph@gmail.com</p>
                <p>W: www.prulifeuk.com.ph</p>
            </div>
            <div class="links-footer">
                <p>Links</p>
                <a href="https://www.prulifeuk.com.ph/"><i class="fas fa-globe-americas"></i></a>
                <a href="https://www.facebook.com/prulifeukofficial"> <i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com/prulifeuk"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/prulifeuk"><i class="fab fa-instagram"></i></i></a>
            </div>
            <div class="logo-footer">
                <img src="/resources/images/pruride_logo.png"/>
            </div>
        </footer> 
        <script src="./js/faq.js"></script>
        <script src="./js/shell.js"></script>
    </body>
</html>
